<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlout"
    tools:context=".MainActivity"
    android:background="@drawable/bgn1">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/prgbr"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_marginTop="75sp"
        android:weightSum="5"
        android:id="@+id/lloutt"
        android:layout_marginEnd="20sp">
        <TextView
            android:id="@+id/cityname"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:text="CITY NAME"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#E63D6C"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_weight="4.5"/>
        <ImageView
            android:layout_width="0sp"
            android:layout_height="40sp"
            android:id="@+id/btn"
            android:layout_below="@id/cityname"
            android:layout_above="@+id/llout"
            android:background="@drawable/gmap"
            android:layout_weight=".5"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lloutt"
        android:layout_marginStart="10sp"
        android:layout_marginTop="45sp"
        android:layout_marginEnd="10sp"
        android:orientation="horizontal"
        android:weightSum="5">

        <EditText
            android:id="@+id/srchcity"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="4.5"
            android:background="@android:color/transparent"
            android:hint="Enter City Name"
            android:paddingLeft="15sp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/srchimg"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:layout_weight=".5"
            android:src="@drawable/ic_baseline_search_24" />

    </LinearLayout>

    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llout"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:padding="5sp"
        android:textColor="@color/white"
        android:textSize="70sp" />

    <ImageView
        android:id="@+id/imgg"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_below="@+id/temp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30sp" />
    <TextView
        android:id="@+id/cndn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgg"
        android:layout_marginTop="30sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cndn"
        android:layout_marginTop="35sp"
        android:gravity="center"
        android:text="Today's Weather Forcast"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tday"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="35sp"
        android:layout_marginStart="5sp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

<!--    <ImageView-->
<!--        android:id="@+id/btn"-->
<!--        android:layout_width="50sp"-->
<!--        android:layout_height="50sp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginStart="353dp"-->
<!--        android:layout_marginTop="127dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="554dp"-->
<!--        android:background="@drawable/gmap" />-->


</RelativeLayout>